name: golang-ex
version: 0.1
description: An example Golang application with no database. 
keywords:
- quickstart
- golang
home: https://github.com/bigg01
sources:
- https://github.com/bigg01/go-s2i-centos7.git