name: golang
version: 0.1
description: An example Golang application with no database. 
keywords:
- quickstart
- nodejs
home: https://github.com/bigg01
sources:
- https://github.com/bigg01/go-s2i-centos7.git